name: Multilayer Perceptron Network by Stochastic Gradient Descent
type: regression
description: Multilayer Perceptron Network by Stochastic Gradient Descent from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "mlpSGD", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata)
			}
packages: caret, FCNN4R, plyr
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
