name: acute_inflammation
type: classification
description: The data was created by a medical expert as a data set to test the expert system, which will perform the presumptive diagnosis of two diseases of the urinary system.
source: https://archive.ics.uci.edu/ml/datasets/Acute+Inflammations
reference: Jacek Czerniak, Ph.D., Assistant Professor, Systems Research Institute, Polish Academy of Sciences, Laboratory of Intelligent Systems, ul. Newelska 6, Room 218, 01-447 Warszawa, Poland,
data: function() {
		destfile <- tempfile()
		download.file("https://raw.githubusercontent.com/cliftonleesps/tmp/main/diagnosis.data", destfile)
		acute_inflammation <- read.csv(destfile, header = FALSE)
		names(acute_inflammation) <- c("Patient_Temperature", "Nausea", "Lumbar_Pain", "Urine_Pushing", "Micturition_Pains", "Urethra_Burning_Itching", "Bladder_Inflammation", "Pelvic_Nephritis")
		return(acute_inflammation)
	}
model: Bladder_Inflammation ~.
notes:
