name: appliances_energy
type: timeseries
description: Experimental data used to create regression models of appliances energy use in a low energy building.
source: https://archive.ics.uci.edu/ml/datasets/Appliances+energy+prediction
reference: APA reference for the dataset.
url: https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv
data: function ()
	{
		destfile <- tempfile()
		download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv",destfile)
		df <-  readr::read_csv(destfile)
		df$ds <- df$date
		df$y <- df$Appliances
		df <- df |> tidyr::drop_na(c(ds,y)) |> dplyr::distinct(ds,y)
		df <- df |> dplyr::filter(!is.na(ds)) |> dplyr::filter(ds > as.Date("2016-05-01"))
		return(df)
	}
model: y ~ ds
note:
packages: tidyr,dplyr,readr
model_params: list(freq = 'day')
