name: audit
type: Classification
description: Exhaustive one year non-confidential data in the year 2015 to 2016 of firms is collected from the Auditor Office of India to build a predictor for classifying suspicious firms.
source: https://archive.ics.uci.edu/ml/datasets/Audit+Data#
reference: Hooda, Nishtha, Seema Bawa, and Prashant Singh Rana. 'Fraudulent Firm Classification: A Case Study of an External Audit.' Applied Artificial Intelligence 32.1 (2018): 48-64.
data: function ()
	{
		destfile <- tempfile()
		download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00475/audit_data.zip", destfile)
		df <- read.csv(unz(destfile,"audit_data/audit_risk.csv"), header = TRUE) |>
			tidyr::drop_na() |>
			subset(select = -c(LOCATION_ID))
	    return(df)
	}
model: Risk ~ .
note:
packages: tidyr
