name: breast_cancer
type: classification
description: Predict malignant or benign for in breast cancer patients
source: https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29
reference: APA reference for the dataset.
data: function ()
	{
	    destfile <- tempfile()
	    download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data", destfile)
	    df <- read.csv(destfile, col.names = c("id_number", "diagnosis",
	        "radius_mean", "texture_mean", "perimeter_mean", "area_mean",
	        "smoothness_mean", "compactness_mean", "concavity_mean",
	        "concave_points_mean", "symmetry_mean", "fractal_dimension_mean",
	        "radius_se", "texture_se", "perimeter_se", "area_se",
	        "smoothness_se", "compactness_se", "concavity_se", "concave_points_se",
	        "symmetry_se", "fractal_dimension_se", "radius_worst",
	        "texture_worst", "perimeter_worst", "area_worst", "smoothness_worst",
	        "compactness_worst", "concavity_worst", "concave_points_worst",
	        "symmetry_worst", "fractal_dimension_worst"), colClasses = c("numeric",
	        "factor", rep("numeric", 30)))
	    df <- df[,-c(1)]
	    return(df)
	}
model: diagnosis ~ .
note:
