name: hs_graduate_earnings
type: regression
description: Predicting high school graduates median earnings based on their occupational industries
source: https://catalog.data.gov/dataset/high-school-graduate-outcomes-earnings-by-industry
reference:
data: function ()
	{
	    destfile <- tempfile()
	    download.file("https://data.wa.gov/api/views/6he9-ya4y/rows.csv", destfile)
	    df <- read.csv(destfile, header = TRUE)
	    df <- subset(df, select= -c(NAICSTTL))
	    return(df)
	}
model: MedianEarnings ~ .
note:
