name: magic
type: classification
description: 
source: https://archive.ics.uci.edu/ml/datasets/magic+gamma+telescope
reference: 
data: function ()
	{
	    destfile <- tempfile()
	    download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/magic/magic04.data",  destfile)
	    df <- read.csv(destfile, header = FALSE)
	    names(df) <- c("fLength","fWidth","fSize","fConc","fConc1","fAsym","fM3Long","fM3Trans","fAlpha","fDist","class_type")
	    df$class_type <- df$class_type == 'g'
	    return(df)
	}
model: class_type ~.
note: [tbd]
