name: microsoft_stock_price
type: timeseries
description: Microsoft stock price from 2001 to the beginning of 2021
source: https://www.openml.org/data/download/22102625/dataset
reference: APA reference for the dataset.
data: function ()
	{
		destfile <- tempfile()
		download.file("https://www.openml.org/data/download/22102625/dataset",destfile)
		df <-  readr::read_csv(destfile, skip = 17, col_names = FALSE)
		names(df) <- c('date','open','high','low','close','volume')
		df$ds <- df$date
		df$ds <- lubridate::ymd(df$ds)
		df$y <- df$close
		df <- df |> tidyr::drop_na(c(ds,y)) |> dplyr::distinct(ds,y)
		df <- df |> dplyr::filter(!is.na(ds))
		tb <- df |> dplyr::select(y, ds) |> tsibble::as_tsibble(index = ds)
		tb <- tsibble::fill_gaps(tb, .full = TRUE, y = dplyr::last(y))
		df <- data.frame(tb)
	    return(df)
	}
model: y ~ ds
note:
packages: tidyr,dplyr,lubridate
model_params: list(freq = 'day')
