name: red wine quality
type: classification
description: The two datasets are related to red and white variants of the Portuguese "Vinho Verde" wine. For more details, consult: [Web Link] or the reference [Cortez et al., 2009]. Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.). These datasets can be viewed as classification or regression tasks. The classes are ordered and not balanced (e.g. there are many more normal wines than excellent or poor ones). Outlier detection algorithms could be used to detect the few excellent or poor wines. Also, we are not sure if all input variables are relevant. So it could be interesting to test feature selection methods.
source: http://archive.ics.uci.edu/ml/datasets/Wine+Quality
reference: Cortez, Cerdeira, Almeida, Reis, University of Minho, Guimarães, Portugal, & Viticulture Commission of the Vinho Verde Region(CVRVV), Porto, Portugal. (2009). wine quality [Dataset]. http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv
data: function()
{
		destfile <- tempfile()
		url <- "http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
		download.file(url, destfile)
		df <- read.csv(destfile, header = TRUE, sep = ";")

		names(df) <- c("fixed acidity", "volatile acidity", "citric acid",
					   "residual sugar", "chlorides", "free sulfur dioxide",
					   "total sulfur dioxide", "density", "pH", "sulphates",
					   "alcohol", "quality") |> na.omit()
	return(df)
}

model: quality~.

