name: tesla_stock_price
type: timeseries
description: Standard and Poor's (S&P) 500 Index Data including Dividend, Earnings and P/E Ratio.
source: https://github.com/plotly
reference: APA reference for the dataset.
url: https://github.com/plotly/datasets/blob/master/tesla-stock-price.csv
data: function ()
	{
		destfile <- tempfile()
		download.file("https://raw.githubusercontent.com/plotly/datasets/master/tesla-stock-price.csv",destfile)
		df <-  readr::read_csv(destfile)
		df$ds <- as.POSIXct(df$date, format = "%Y/%m/%d")
		df$y <- df$close
		df <- df |> tidyr::drop_na(c(ds,y)) |> dplyr::distinct(ds,y)
		df <- df |> dplyr::filter(!is.na(ds))
		tb <- df |> dplyr::select(y, ds) |> tsibble::as_tsibble(index = ds)
		tb <- tsibble::fill_gaps(tb, .full = TRUE)
		df <- data.frame(tb)
	    return(df)
	}
model: y ~ ds
note:
packages: tidyr,dplyr,lubridate
model_params: list(freq = 'day')
