name: titanic
type: classification
description: The original Titanic dataset, describing the survival status of individual passengers on the Titanic.
source: https://www.openml.org/search?type=data&sort=runs&id=40945&status=active
reference: Harrell, F.E., & Cason, T. (2017). Titanic Dataset.
data: function() {
		destfile <- tempfile()
		download.file("https://www.openml.org/data/download/16826755/phpMYEkMl", destfile)
		titanic <- RWeka::read.arff(destfile)
		formu <- survived ~  pclass + sex + age + sibsp + parch + fare + embarked
		titanic <- get_all_vars(formu, titanic)
		titanic[is.na(titanic$age),]$age <- mean(titanic$age, na.rm = TRUE)
		# Still three missing values in fare and embarked
		titanic <- titanic[complete.cases(titanic),]
		titanic$survived <- titanic$survived == "1"
		return(titanic)
	}
model: survived ~  pclass + sex + age + sibsp + parch + fare + embarked
