name: traffic
type: timeseries
description: Hourly Minneapolis-St Paul, MN traffic volume for westbound I-94. Includes weather and holiday features from 2012-2018.
source: https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume
reference: APA reference for the dataset.
url: https://archive.ics.uci.edu/ml/machine-learning-databases/00492/Metro_Interstate_Traffic_Volume.csv.gz
data: function ()
	{
		destfile <- tempfile()
		download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00492/Metro_Interstate_Traffic_Volume.csv.gz",destfile)
		df <- readr::read_csv(destfile)
		df$ds <- df$date_time
		df$y <- df$traffic_volume
		df <- df |> tidyr::drop_na(c(ds,y))
	    return(df)
	}
model: ds ~ .
note:
