name: traffic
type: timeseries
description: Hourly Minneapolis-St Paul, MN traffic volume for westbound I-94. Includes weather and holiday features from 2012-2018.
source: https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume
reference: APA reference for the dataset.
url: https://archive.ics.uci.edu/ml/machine-learning-databases/00492/Metro_Interstate_Traffic_Volume.csv.gz
data: function ()
	{
		destfile <- tempfile()
		download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00492/Metro_Interstate_Traffic_Volume.csv.gz",destfile)
		df <- readr::read_csv(destfile, show_col_types = FALSE)
		df$ds <- df$date_time
		df$y <- df$traffic_volume
		df <- df |> tidyr::drop_na(c(ds,y))
		df <- df |> dplyr::filter(!is.na(ds)) |> dplyr::filter(ds > as.Date("2018-06-01"))
		return(df)
	}
model: y ~ ds
note:
packages: tidyr,dplyr,lubridate
model_params: list(freq = 'day')
