name: Cumulative Probability Model for Ordinal Data
type: classification
description: Cumulative Probability Model for Ordinal Data from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "vglmCumulative", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, VGAM
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
