name: Maximum Uncertainty Linear Discriminant Analysis
type: classification
description: Maximum Uncertainty Linear Discriminant Analysis from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "Mlda", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, HiDimDA
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
