name: Fuzzy Rules Using the Structural Learning Algorithm on Vague Environment
type: classification
description: Fuzzy Rules Using the Structural Learning Algorithm on Vague Environment from the caret
           package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "SLAVE", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, frbs
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
