name: Multilayer Perceptron Network with Weight Decay
type: classification
description: Multilayer Perceptron Network with Weight Decay from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "mlpKerasDecay", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, keras
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
