name: Linear Support Vector Machines with Class Weights
type: classification
description: Linear Support Vector Machines with Class Weights from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "svmLinearWeights", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, e1071
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
