name: Gaussian Process with Radial Basis Function Kernel
type: classification
description: Gaussian Process with Radial Basis Function Kernel from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "gaussprRadial", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, kernlab
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
