name: Variational Bayesian Multinomial Probit Regression
type: classification
description: Variational Bayesian Multinomial Probit Regression from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "vbmpRadial", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, vbmp
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
