name: Genetic Lateral Tuning and Rule Selection of Linguistic Fuzzy Systems
type: regression
description: Genetic Lateral Tuning and Rule Selection of Linguistic Fuzzy Systems from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "GFS.LT.RS", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata)
			}
packages: caret, frbs
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
