name: Relevance Vector Machines with Radial Basis Function Kernel
type: regression
description: Relevance Vector Machines with Radial Basis Function Kernel from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "rvmRadial", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata)
			}
packages: caret, kernlab
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
