name: Generalized Linear Model with Stepwise Feature Selection
type: classification
description: Generalized Linear Model with Stepwise Feature Selection from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "glmStepAIC", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, MASS
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
