name: L2 Regularized Support Vector Machine (dual) with Linear Kernel
type: classification
description: L2 Regularized Support Vector Machine (dual) with Linear Kernel from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "svmLinear3", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, LiblineaR
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
