name: Distance Weighted Discrimination with Polynomial Kernel
type: classification
description: Distance Weighted Discrimination with Polynomial Kernel from the caret package.
train: function(formula, data) {
				caret::train(formula, data = data, method = "dwdPoly", verbose = FALSE)
			}
predict: function(model, newdata) {
				caret::predict.train(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
			}
packages: caret, kerndwd
note: More info available here: https://topepo.github.io/caret/train-models-by-tag.html
