name: randomForest
type: classification
description: Random forest prediction model usign the randomForest R package.
train: function (formula, data)
	{
	    y_var <- all.vars(formula)[1]
	    if (!is.factor(data[, y_var])) {
	        data[, y_var] <- as.factor(data[, y_var])
	    }
	    randomForest::randomForest(formula = formula, data = data,
	        ntree = 1000)
	}
predict: function (model, newdata)
	{
	    y_var <- all.vars(model$terms)[1]
	    if (!is.factor(newdata[, y_var])) {
	        newdata[, y_var] <- as.factor(newdata[, y_var])
	    }
	    randomForest:::predict.randomForest(model, newdata = newdata, type = "prob")[,2,drop=TRUE]
	}
packages: randomForest
note:
