name: tidymodels Boost Decision Tree (xgboost) Regression
type: regression
description: Defines a model that creates a series of decision trees forming an ensemble. Each tree depends on the results of previous trees. All trees in the ensemble are combined to produce a final prediction.
train: function(formula, data) {
	parsnip::boost_tree() |>
		parsnip::set_mode("regression") |>
		parsnip::set_engine("xgboost") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata)[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/boost_tree.html
packages: parsnip, xgboost
