name: tidymodels Discrim_Regularized (klaR) Classification
type: classification
description: Defines a model that estimates a multivariate distribution for the predictors separately for the data in each class. The structure of the model can be LDA, QDA, or some amalgam of the two. Bayes' theorem is used to compute the probability of each class, given the predictor values.
train: function(formula, data) {
	parsnip::discrim_regularized() |>
		parsnip::set_mode("classification") |>
		parsnip::set_engine("klaR") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata, type = "prob")[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/discrim_regularized.html
packages: parsnip, klaR, discrim
