name: tidymodels Decision Tree (rpart) Classification
type: classification
description: Defines a model as a set of if/then statements that creates a tree-based structure.
train: function(formula, data) {
	parsnip::decision_tree() |>
		parsnip::set_mode("classification") |>
		parsnip::set_engine("rpart") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata, type = "prob")[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/decision_tree.html
packages: parsnip, rpart
