name: tidymodels Logistic (brulee) Regression
type: regression
description: linear_reg() defines a model that can predict numeric values from predictors using a linear function.
train: function(formula, data) {
	parsnip::linear_reg() |>
		parsnip::set_mode("regression") |>
		parsnip::set_engine("stan") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata)[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/linear_reg.html
packages: parsnip, rstanarm
