name: tm_mlp_brulee_regression
type: regression
description: Defines a multilayer perceptron model (a.k.a. a single layer, feed-forward neural network).
train: function(formula, data) {
	y_var <- all.vars(formula)[1]
	data <- cbind(
		y_var = data[,y_var],
		fastDummies::dummy_columns(data[,!names(data) %in% y_var],
								   remove_most_frequent_dummy = TRUE,
								   remove_selected_columns = TRUE) )
	names(data)[1] <- y_var
	formula <- as.formula(paste0(y_var, ' ~ ', paste0(names(data)[2:ncol(data)], collapse = ' + ')))
	parsnip::mlp(hidden_units = 3L,
	             penalty = 0.001,
	             dropout = 0,
                 epochs = 100L,
	             learn_rate = 0.01,
	             activation = "relu"
	    ) |>
		parsnip::set_mode("regression") |>
		parsnip::set_engine("brulee") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		y_var <- model$preproc$y_var
		newdata <- cbind(
			y_var = newdata[,y_var],
			fastDummies::dummy_columns(newdata[,!names(newdata) %in% y_var],
								   remove_most_frequent_dummy = TRUE,
								   remove_selected_columns = TRUE) )
		names(newdata)[1] <- y_var
		predict.model_fit(model, new_data = newdata)[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/mlp.html
packages: parsnip, brulee, fastDummies, torch
