name: tidymodels Null Model Classification
type: classification
description: Defines a simple, non-informative model.
train: function(formula, data) {
	parsnip::null_model() |>
		parsnip::set_mode("classification") |>
		parsnip::set_engine("parsnip") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata, type = "prob")[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/null_model.html
packages: parsnip
