name: tidymodels Partial Least Squares Classification
type: classification
description: Defines a partial least squares model that uses latent variables to model the data. It is similar to a supervised version of principal component.
train: function(formula, data) {
	parsnip::pls() |>
		parsnip::set_mode("classification") |>
		parsnip::set_engine("mixOmics") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata, type = "prob")[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/pls.html Need to install the mixOmics package with the following command: remotes::install_bioc("mixOmics")packages: parsnip, plsmod
packages: parsnip, plsmod, mixOmics
