name: tidymodels Support Vector Machines Poly Kernlab Classification
type: classification
description: Defines a support vector machine model. For classification, the model tries to maximize the width of the margin between classes using a polynomial class boundary. For regression, the model optimizes a robust loss function that is only affected by very large model residuals and uses polynomial functions of the predictors.
train: function(formula, data) {
	parsnip::svm_poly() |>
		parsnip::set_mode("classification") |>
		parsnip::set_engine("kernlab") |>
		parsnip::fit(formula, data = data)
	}
predict: function(model, newdata) {
		predict.model_fit(model, new_data = newdata, type = "prob")[,1,drop=TRUE]
	}
notes: More information here: https://parsnip.tidymodels.org/reference/svm_poly.html
packages: parsnip, kernlab
