name: weka_jrip_classification
type: classification
description: Implements a propositional rule learner, “Repeated Incremental Pruning to Produce Error Reduction” (RIPPER), as proposed by Cohen (1995).
train: function (formula, data)	{
		RWeka::JRip(formula, data)
	}
predict: function (model, newdata) {
		RWeka:::predict.Weka_classifier(model, newdata, type = 'probability')[,2,drop=TRUE]
	}
packages: RWeka
note: For more information, see Ross Quinlan (1993). C4.5: Programs for Machine Learning. Morgan Kaufmann Publishers, San Mateo, CA.
reference: @BOOK{Quinlan1993,
    title = {C4.5: Programs for Machine Learning},
    publisher = {Morgan Kaufmann Publishers},
    author = {Ross Quinlan},
    year = {1993},
    address = {San Mateo, CA},
  }
